<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        margin: 0;
        padding: 20px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 100% !important;
        height: 100% !important;
        color: #4c4c4c;
        font-size: 15px;
        line-height: 150%;
        background: #ffffff;
        margin: 0;
        padding: 0;
        border: 0;
      }

      tr,
      td {
        vertical-align: top;
        padding: 0;
      }

      p {
        margin: 20px 0;
      }

      a {
        color: #9c27b0;
      }

      #link {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        color: #2e7d32;
        text-decoration: none;
        line-height: 2em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        text-transform: capitalize;
        background-color: #69f0ae;
        margin: 0;
        border-color: #69f0ae;
        border-style: solid;
        border-width: 10px 20px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <p>Hi</p>
          <p>
            Your friend {{emailSelf}} invite you to join Chisel service, project
            {{siteName}}.<br />
          </p>
          <p><a id="link" href="{{link}}">Accept invite</a></p>
          <p>
            The Chisel Team<br />
            <a href="https://chisel.com" style="color: #9c27b0"
              >https://chiselcms.com</a
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
